plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.animepeak'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.animepeak"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    Firebase Database
    implementation 'com.google.firebase:firebase-database:20.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
//    Image Loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'



    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.google.android.material:material:1.11.0'

//    Google Login
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.8.1')

    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:22.3.1'


    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

//    Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    //Expandable TextView
    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.3'

}