plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.gms.services)
    alias(libs.plugins.secrets.gradle.plugin)
}

android {
    namespace 'com.example.animepeak'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.animepeak"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.recyclerview
    implementation libs.gson
    implementation libs.flow.layout
    implementation libs.multisnaprecyclerview
    implementation libs.circleimageview
    implementation libs.cardview
    implementation libs.activity
//    Firebase Database
    implementation libs.firebase.database
//    Splash Screen
    implementation libs.splashscreen
//    Image Loader
    implementation libs.glide
    implementation libs.dexter
    implementation libs.google.gson
    implementation libs.searchbar
//    Google Login
    implementation libs.google.auth
    implementation libs.play.services.drive
    // Import the BoM for the Firebase platform
    implementation platform(libs.firebase.bom)
    // Firebase Authentication library
    implementation libs.firebase.auth
    // Also add the dependency for the Google Play services library and specify its version
    implementation libs.google.auth
//    Exoplayer
    implementation libs.exoplayer
    implementation libs.controller.ui
    implementation libs.exoplayer.hls
    //Expandable TextView
    implementation libs.expandableteaxtview
    debugImplementation libs.leakcanary
    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}