<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".Activity.VideoPlayer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:controller_layout_id="@layout/player_custom_controls"
        app:resize_mode="fit"
        app:show_buffering="when_playing"

        app:use_controller="true" />


</RelativeLayout>