<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_details_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".Activity.AnimeDetailsActivity">

    <TextView
        android:id="@+id/net_error_ani_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/network_error_background"
        android:padding="10dp"
        android:text="@string/something_went_wrong_please_check_your_network_connection"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/naruto_shippuden"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loading" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/ani_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/background_second"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Anime_Image_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/Anime_Image"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:contentDescription="@string/anime_image"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fav_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/Anime_Image_card"
                        android:layout_alignBottom="@id/Anime_Image_card"
                        android:background="@drawable/fav_button_background"
                        android:contentDescription="@string/favourite_button"
                        android:padding="10dp"
                        android:src="@drawable/baseline_favorite_unselected"
                        android:translationZ="90dp"/>

                    <io.github.glailton.expandabletextview.ExpandableTextView
                        android:id="@+id/expand_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Anime_Image_card"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:collapsedLines="2"
                        app:ellipsizeTextColor="@color/yellow"
                        tools:text="This is a Test Description......." />


                    <LinearLayout
                        android:id="@+id/release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/expand_txt"
                        android:layout_toEndOf="@id/Anime_Image_card"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/Anime_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="Release Date: 2002" />

                        <TextView
                            android:id="@+id/Anime_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            tools:text="Status: Completed" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/genre_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="140dp" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/episode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ani_details"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/episodes"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/episode_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>