<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="15px"
    app:cardBackgroundColor="#ffd74a"
    >

    <TextView
        android:id="@+id/episode_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="number"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18dp"
        />


</androidx.cardview.widget.CardView>