<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_main"
    tools:context=".Fragments.SearchFragment">

    <ImageView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/not_found"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/cannot_find_anime"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"


        app:mt_navIconTint="@color/white"
        app:mt_backIconTint="@color/white"
        app:mt_borderlessRippleEnabled="true"
        app:mt_clearIconTint="@color/white"
        app:mt_hint="Search Anime"
        app:mt_hintColor="@color/gray"
        app:mt_maxSuggestionsCount="0"
        app:mt_placeholder="Search Anime"
        app:mt_placeholderColor="@color/gray"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_searchBarColor="@color/background_second"
        app:mt_searchIconTint="@color/white"

        app:mt_speechMode="false"
        app:mt_textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/searchBar" />

</RelativeLayout>