<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2e343b"
    tools:context=".Fragments.SettingsFragment">
    <TextView
        android:id="@+id/Settings_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="italic"
        android:textAlignment="center"
        />


</RelativeLayout>