<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ani_item"
    android:layout_width="190dp"
    android:layout_height="330dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@color/background_second">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ani_title"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ani_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:src="@drawable/baseline_settings_24" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ani_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/anime_name"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"


            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>